[nfs]
172.31.3.12 ansible_ssh_user='ec2-user'

[webservers]
172.31.2.55 ansible_ssh_user='ec2-user'
172.31.11.113 ansible_ssh_user='ec2-user'

[db]
172.31.0.103 ansible_ssh_user='ec2-user' 

[lb]
172.31.37.221 ansible_ssh_user='ubuntu'
