---
- hosts: all
- import_playbook: ../static-assignments/common.yml
- import_playbook: ../static-assignments/common-del.yml

- hosts: uat_webservers
- import_playbook: ../static-assignments/uat_webservers.yml